kameshsampath/antora-site-action/action.yml
name: "Antora Site"
description: "Generate the Antora site"
branding:
  icon: book-open
  color: yellow
inputs:
  antora_playbook:
    description: 'The Antora playbook file'
    required: true
    default: 'site.yaml'
  site_sources_path:
    description: 'The path relative to workspace root, where the asciidoc sources exits'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
     - ${{ inputs.antora_playbook}}
     - ${{ inputs.site_sources_path }}

Big-Install-Guide/Website/.github/workflows/generate-and-publish-website.yml
- name: Antora Site
  # You may pin to the exact commit or the version.
  # uses: kameshsampath/antora-site-action@00187261061958ec343ba2d888cb641d43a8c02c
  uses: kameshsampath/antora-site-action@v0.2.4
  with:
    antora_playbook: github.yml # default is site.yaml