kameshsampath/antora-site-action/action.yml
name: "Antora Site"
description: "Generate the Antora site"
branding:
  icon: book-open
  color: yellow
inputs:
  antora_playbook:
    description: 'The Antora playbook file'
    required: true
    default: 'site.yaml'
  site_sources_path:
    description: 'The path relative to workspace root, where the asciidoc sources exits'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
     - ${{ inputs.antora_playbook}}
     - ${{ inputs.site_sources_path }}

devfile/landing-page/.github/workflows/BuildAndDeploy.yaml
- name: Build docs site with antora
  uses: kameshsampath/antora-site-action@master
  with:
    antora_playbook: docs/antora-playbook.yml

dfinity/docs/.github/workflows/publish.yml
- name: Run Antora
  uses: kameshsampath/antora-site-action@v0.2.4
  with:
    antora_playbook: antora-playbook.yml